﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsService", "ConsoleApplication8\WindowsService.csproj", "{06DA6298-6DC0-4A40-8DF0-F9CDA2C136E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{A6CBA1B6-B13A-430E-BA8D-1EDA22F5C500}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06DA6298-6DC0-4A40-8DF0-F9CDA2C136E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DA6298-6DC0-4A40-8DF0-F9CDA2C136E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DA6298-6DC0-4A40-8DF0-F9CDA2C136E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DA6298-6DC0-4A40-8DF0-F9CDA2C136E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6CBA1B6-B13A-430E-BA8D-1EDA22F5C500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6CBA1B6-B13A-430E-BA8D-1EDA22F5C500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6CBA1B6-B13A-430E-BA8D-1EDA22F5C500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6CBA1B6-B13A-430E-BA8D-1EDA22F5C500}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
